asset-manifest.json (before)
{
  "main.css": "static/css/main.0e24d0b3.css",
  "main.css.map": "static/css/main.0e24d0b3.css.map",
  "main.js": "static/js/main.f43279b9.js",
  "main.js.map": "static/js/main.f43279b9.js.map",
  "static/media/logo-altimetrikcollider.png": "static/media/logo-altimetrikcollider.2332c91e.png",
  "static/media/logo-ambassador.png": "static/media/logo-ambassador.dd0decaa.png",
  "static/media/logo-assembler-labs.png": "static/media/logo-assembler-labs.fbba7412.png",
  "static/media/logo-autobooks.svg": "static/media/logo-autobooks.8299d010.svg",
  "static/media/logo-backstagecapital.png": "static/media/logo-backstagecapital.e4b08c4b.png",
  "static/media/logo-bamboo.png": "static/media/logo-bamboo.ebe6c74f.png",
  "static/media/logo-benzinga.png": "static/media/logo-benzinga.7a774878.png",
  "static/media/logo-deephow.png": "static/media/logo-deephow.8609f252.png",
  "static/media/logo-distilnetworks.png": "static/media/logo-distilnetworks.33e3b3eb.png",
  "static/media/logo-duo.png": "static/media/logo-duo.3e0dd59c.png",
  "static/media/logo-entrypoint.png": "static/media/logo-entrypoint.f08c8acb.png",
  "static/media/logo-eos-detroit.png": "static/media/logo-eos-detroit.6afcfccb.png",
  "static/media/logo-genomenon.png": "static/media/logo-genomenon.59086ea2.png",
  "static/media/logo-grandcircus.png": "static/media/logo-grandcircus.9ce8a4ec.png",
  "static/media/logo-grandventures.png": "static/media/logo-grandventures.4ea542bf.png",
  "static/media/logo-hackerfellows.png": "static/media/logo-hackerfellows.b78b9b83.png",
  "static/media/logo-healthyrootsdolls.png": "static/media/logo-healthyrootsdolls.8e0d2c33.png",
  "static/media/logo-idventures.png": "static/media/logo-idventures.b8b28612.png",
  "static/media/logo-kyybaventures.png": "static/media/logo-kyybaventures.febd7036.png",
  "static/media/logo-mapbox.png": "static/media/logo-mapbox.b96e838c.png",
  "static/media/logo-mightyai.svg": "static/media/logo-mightyai.be321964.svg",
  "static/media/logo-mvca.png": "static/media/logo-mvca.a77937bf.png",
  "static/media/logo-myswimpro.png": "static/media/logo-myswimpro.bff49520.png",
  "static/media/logo-optimize.png": "static/media/logo-optimize.f9d272ad.png",
  "static/media/logo-planetm.jpg": "static/media/logo-planetm.adee7503.jpg",
  "static/media/logo-redventures.png": "static/media/logo-redventures.49220685.png",
  "static/media/logo-repurpose.jpg": "static/media/logo-repurpose.e5554f64.jpg",
  "static/media/logo-rizzarr.png": "static/media/logo-rizzarr.5cc11157.png",
  "static/media/logo-saganworks.png": "static/media/logo-saganworks.140158da.png",
  "static/media/logo-sift.png": "static/media/logo-sift.f9547286.png",
  "static/media/logo-skillo.png": "static/media/logo-skillo.3ee9a85b.png",
  "static/media/logo-skyspecs.png": "static/media/logo-skyspecs.90c2db6a.png",
  "static/media/logo-spothero.png": "static/media/logo-spothero.5490a752.png",
  "static/media/logo-startupboost.png": "static/media/logo-startupboost.b14e1609.png",
  "static/media/logo-stockx.jpg": "static/media/logo-stockx.1459a27e.jpg",
  "static/media/logo-sweet.svg": "static/media/logo-sweet.3815b935.svg",
  "static/media/logo-techtown.png": "static/media/logo-techtown.8c42facb.png",
  "static/media/logo-todoolie.png": "static/media/logo-todoolie.cac6a40a.png",
  "static/media/logo-trucks.png": "static/media/logo-trucks.4de17e0b.png",
  "static/media/logo-venturecatalysts.png": "static/media/logo-venturecatalysts.39bdcabe.png",
  "static/media/logo-vfa.png": "static/media/logo-vfa.fe4f3301.png",
  "static/media/logo-waymark.png": "static/media/logo-waymark.5a6d3ca5.png",
  "static/media/logo-wework.jpg": "static/media/logo-wework.9a2d0626.jpg",
  "static/media/logo-wsu.jpg": "static/media/logo-wsu.79529539.jpg",
  "static/media/logo-xrds.png": "static/media/logo-xrds.e14d5bd9.png",
  "static/media/skyline.jpg": "static/media/skyline.71df05f8.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.0e24d0b3.css",
  "main.css.map": "static/css/main.0e24d0b3.css.map",
  "main.js": "static/js/main.66a992d1.js",
  "main.js.map": "static/js/main.66a992d1.js.map",
  "static/media/logo-altimetrikcollider.png": "static/media/logo-altimetrikcollider.2332c91e.png",
  "static/media/logo-ambassador.png": "static/media/logo-ambassador.dd0decaa.png",
  "static/media/logo-assembler-labs.png": "static/media/logo-assembler-labs.fbba7412.png",
  "static/media/logo-autobooks.svg": "static/media/logo-autobooks.8299d010.svg",
  "static/media/logo-backstagecapital.png": "static/media/logo-backstagecapital.e4b08c4b.png",
  "static/media/logo-bamboo.png": "static/media/logo-bamboo.ebe6c74f.png",
  "static/media/logo-benzinga.png": "static/media/logo-benzinga.7a774878.png",
  "static/media/logo-deephow.png": "static/media/logo-deephow.8609f252.png",
  "static/media/logo-distilnetworks.png": "static/media/logo-distilnetworks.33e3b3eb.png",
  "static/media/logo-duo.png": "static/media/logo-duo.3e0dd59c.png",
  "static/media/logo-entrypoint.png": "static/media/logo-entrypoint.f08c8acb.png",
  "static/media/logo-eos-detroit.png": "static/media/logo-eos-detroit.6afcfccb.png",
  "static/media/logo-genomenon.png": "static/media/logo-genomenon.59086ea2.png",
  "static/media/logo-grandcircus.png": "static/media/logo-grandcircus.9ce8a4ec.png",
  "static/media/logo-grandventures.png": "static/media/logo-grandventures.4ea542bf.png",
  "static/media/logo-hackerfellows.png": "static/media/logo-hackerfellows.b78b9b83.png",
  "static/media/logo-healthyrootsdolls.png": "static/media/logo-healthyrootsdolls.8e0d2c33.png",
  "static/media/logo-idventures.png": "static/media/logo-idventures.b8b28612.png",
  "static/media/logo-kyybaventures.png": "static/media/logo-kyybaventures.febd7036.png",
  "static/media/logo-mapbox.png": "static/media/logo-mapbox.b96e838c.png",
  "static/media/logo-mightyai.svg": "static/media/logo-mightyai.be321964.svg",
  "static/media/logo-mvca.png": "static/media/logo-mvca.a77937bf.png",
  "static/media/logo-myswimpro.png": "static/media/logo-myswimpro.bff49520.png",
  "static/media/logo-optimize.png": "static/media/logo-optimize.f9d272ad.png",
  "static/media/logo-planetm.jpg": "static/media/logo-planetm.adee7503.jpg",
  "static/media/logo-redventures.png": "static/media/logo-redventures.49220685.png",
  "static/media/logo-repurpose.jpg": "static/media/logo-repurpose.e5554f64.jpg",
  "static/media/logo-rizzarr.png": "static/media/logo-rizzarr.5cc11157.png",
  "static/media/logo-saganworks.png": "static/media/logo-saganworks.140158da.png",
  "static/media/logo-sift.png": "static/media/logo-sift.f9547286.png",
  "static/media/logo-skillo.png": "static/media/logo-skillo.3ee9a85b.png",
  "static/media/logo-skyspecs.png": "static/media/logo-skyspecs.90c2db6a.png",
  "static/media/logo-spothero.png": "static/media/logo-spothero.5490a752.png",
  "static/media/logo-startupboost.png": "static/media/logo-startupboost.b14e1609.png",
  "static/media/logo-stockx.jpg": "static/media/logo-stockx.1459a27e.jpg",
  "static/media/logo-sweet.svg": "static/media/logo-sweet.3815b935.svg",
  "static/media/logo-techtown.png": "static/media/logo-techtown.8c42facb.png",
  "static/media/logo-todoolie.png": "static/media/logo-todoolie.cac6a40a.png",
  "static/media/logo-trucks.png": "static/media/logo-trucks.4de17e0b.png",
  "static/media/logo-venturecatalysts.png": "static/media/logo-venturecatalysts.39bdcabe.png",
  "static/media/logo-vfa.png": "static/media/logo-vfa.fe4f3301.png",
  "static/media/logo-waymark.png": "static/media/logo-waymark.5a6d3ca5.png",
  "static/media/logo-wework.jpg": "static/media/logo-wework.9a2d0626.jpg",
  "static/media/logo-wsu.jpg": "static/media/logo-wsu.79529539.jpg",
  "static/media/logo-xrds.png": "static/media/logo-xrds.e14d5bd9.png",
  "static/media/skyline.jpg": "static/media/skyline.71df05f8.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.0e24d0b3.css",
   "main.css.map": "static/css/main.0e24d0b3.css.map",
-  "main.js": "static/js/main.f43279b9.js",
-  "main.js.map": "static/js/main.f43279b9.js.map",
+  "main.js": "static/js/main.66a992d1.js",
+  "main.js.map": "static/js/main.66a992d1.js.map",
   "static/media/logo-altimetrikcollider.png": "static/media/logo-altimetrikcollider.2332c91e.png",
   "static/media/logo-ambassador.png": "static/media/logo-ambassador.dd0decaa.png",
   "static/media/logo-assembler-labs.png": "static/media/logo-assembler-labs.fbba7412.png",
